server {
    listen 80;

    auth_basic "Prometheus Protected Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://prometheus:9090;  # Forward requests to Prometheus server
        proxy_set_header Host $host;
    }
}
